
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# DataSouce
spring.datasource.username=admin
spring.datasource.password=password

# spring.datasource.urlは、DBn接続URLを設定する
# 接続URLはインメモリとローカル保存が選択できる

# jdbc:h2:mem:DB名・・・H2 Databaseをインメモリとして起動する、インメモリの場合、springbootを終了するとDBが消去される
# jdbc:h2:保存先・・・H2 Databaseをローカルに保存する